# 2287_876_1_78

./: pom.xml
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java  ServletConfig.java  SwaggerApiConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AssignmentEvaluationController.java  AuthController.java  TaskAssignmentController.java  TaskAssignmentRecordController.java  TaskController.java  TaskRecordController.java  VolunteerProfileController.java  VolunteerSkillController.java  VolunteerSkillRecordController.java
src/main/java/com/example/demo/dto/: AssignmentStatusUpdateRequest.java  AuthRequest.java  AuthResponse.java  AvailabilityUpdateRequest.java  EvaluationRequest.java  RegisterRequest.java
src/main/java/com/example/demo/exception/: ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/model/: AssignmentEvaluation.java  AssignmentEvaluationRecord.java  AssignmentRecord.java  AssignmentStatus.java  SkillRecord.java  TaskAssignment.java  TaskAssignmentRecord.java  TaskRecord.java  Taskrecord.java  User.java  VolunteerProfile.java  VolunteerSkillRecord.java
src/main/java/com/example/demo/repository/: AssignmentEvaluationRecordRepository.java  TaskAssignmentRecordRepository.java  TaskAssignmentRepository.java  TaskRecordRepository.java  UserRepository.java  VolunteerProfileRepository.java  VolunteerSkillRecordRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/demo/service/: AssignmentEvaluationService.java  JwtService.java  TaskAssignmentRecordService.java  TaskAssignmentService.java  TaskAssingnmentService.java  TaskRecordService.java  VolunteerProfileService.java  VolunteerSkillRecordService.java  VolunteerSkillService.java
src/main/java/com/example/demo/service/impl/: AssignmentEvaluationServiceImpl.java  CustomUserDetailsService.java  TaskAssignmentRecordServiceImpl.java  TaskAssignmentServiceImpl.java  TaskRecordServiceImpl.java  VolunteerProfileServiceImpl.java  VolunteerProfileSeviceImpl.java  VolunteerSkillRecordServiceImpl.java  VolunteerSkillServiceImpl.java
src/main/java/com/example/demo/servlet/: HelloServlet.java
src/main/java/com/example/demo/util/: SkillLevelUtil.java
src/main/resources/: application.properties
src/main/tests/: SkillBasedVolunteerTaskAssignorApplicationTests.java
